<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="bg-white shadow">
      <div class="container mx-auto px-4 py-6">
        <h1 class="text-3xl text-center text-gray-800">Todo App</h1>
        <form id="addTaskForm" class="mt-4 flex" action="#">
          <input
            id="taskInput"
            type="text"
            class="flex-1 border border-gray-300 rounded-l py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Add a new task"
          />
          <button
            id="addTaskButton"
            type="submit"
            class="bg-blue-500 text-white py-2 px-4 rounded-r hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <i class="fas fa-plus"></i>
          </button>
        </form>
      </div>
    </header>

    <section id="taskList" class="container mx-auto px-4 py-6 mt-8">
      <!-- Task items will be dynamically added here -->
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
